/* search.vapi generated by valac 0.27.1, do not modify. */

[CCode (cheader_filename = "search.h")]
public class SearchPlugin : GLib.Object {
	public string replace_with;
	public string search;
	public const uint8 CASELESS;
	public const uint8 REGEX;
	public const uint8 SCOPE_ALL_FILES;
	public const uint8 SCOPE_FILE;
	public const uint8 SCOPE_SELECTION;
	public SearchPlugin ();
	public string active_id ();
	public string? clear_flags (string[] args);
	public string? find_next (string[] args);
	public string? find_prv (string[] args);
	public void init (libsplat.PluginManager pm);
	public bool is_flag (uint8 flag);
	public string? replace (string[] args);
	public string? replace_all (string[] args);
	public string? search_panel (string[] args);
	public void set_flag (uint8 flag, bool state);
	public string? set_flags (string[] args);
	public void set_search (string str, string? replace_with);
	public string? set_search_cmd (string[] args);
}
