/* syntax.vapi generated by valac 0.27.1, do not modify. */

[CCode (cheader_filename = "syntax.h")]
public class Ranges : GLib.Object {
	public Ranges ();
	public void add (int start, int end);
	public bool contains (int start, int end);
}
[CCode (cheader_filename = "syntax.h")]
public class SyntaxPlugin : GLib.Object {
	public SyntaxPlugin ();
	public void init ();
	public Gee.List<libsplat.Preferences.ItemInfo?> load_langs () throws GLib.Error;
	public Gee.ArrayList<libsplat.Preferences.ItemInfo?> load_themes () throws GLib.Error;
	public Json.Parser? match_lang (string file);
	public void set_key (string key, Json.Object key_value, Json.Parser theme);
	public string? set_lang (string[] args);
	public string? set_theme (string[] args);
	public void translate_theme (Json.Parser file, Json.Parser theme);
}
